<!DOCTYPE html>
<html>
	<head>
		<title>Signup Form</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
			}

			h2 {
				color: #333;
			}

			form {
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				margin: 0 auto;
			}

			input[type="text"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				width: 100%;
				margin-bottom: 20px;
			}

			input[type="submit"] {
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.2s;
			}

			input[type="submit"]:hover {
				background-color: #444;
			}
		</style>
	</head>
	<body>
		{% block content %}
		<h2>Sign up</h2>
		<form action="" method="post">
			<div>
				{{form.username.label}}<br>
				{{form.username(size=30)}}
			</div>
			<div>
				{{form.recruiter_name.label}}<br>
				{{form.recruiter_name(size=30)}}
			</div>
			<div>
				{{form.company_name.label}}<br>
				{{form.company_name(size=30)}}
			</div>
			<div>
				{{form.job_role.label}}<br>
				{{form.job_role(size=30)}}
			</div>
			<div>
				{{form.submit()}}
			</div>
		</form>
		{% endblock %}
	</body>
</html>
